# eywa-core

./: .gitignore  .gitmodules  LICENSE  README.md  build.clj  decoded_token  deps.edn  env.ps1  pom.xml
.clj-kondo/: config.edn
.github/workflows/: docs.yaml
doc/: 404.html  docs.index.CdtP1.edn  docs.index.X9CON.edn  docs.index.g5M1O.edn  index.html  setup.md
doc/css/: main.CdtP1.css  main.MT8Ij.css  main.X9CON.css  main.gC8PP.css
doc/js/: docs.CdtP1.js  docs.F7ULK.js  docs.HLFmV.js  docs.MT8Ij.js  docs.Qdcqs.js  docs.X9CON.js  docs.g5M1O.js  docs.gC8PP.js  main.CdtP1.js  main.F7ULK.js  main.HLFmV.js  main.MT8Ij.js  main.Qdcqs.js  main.X9CON.js  main.g5M1O.js  main.gC8PP.js  manifest.edn  markdown.CdtP1.js  markdown.F7ULK.js  markdown.HLFmV.js  markdown.MT8Ij.js  markdown.Qdcqs.js  markdown.X9CON.js  markdown.g5M1O.js  markdown.gC8PP.js  module-loader.edn  module-loader.json
examples/bb/: bb.edn  deps.edn
examples/bb/src/example/: movies.clj
examples/clojure/basic/: README.md  deps.edn
examples/clojure/basic/dev/: logback.xml  user.clj
examples/clojure/movies/: deps.edn
examples/clojure/movies/src/examples/: movies.clj
examples/datasets/: Movies_Example_0_2.json
examples/js/hello_react/: Caddyfile  README.md  build.clj  deps.edn  package.json
examples/js/hello_react/eywa/example/: main.clj
examples/js/hello_react/src/: App.js
examples/js/oidc/: package.json
examples/js/oidc-client/: app.js  index.html
examples/js/resource-provider/backend/: index.js  package.json
examples/js/resource-provider/frontend/: package.json
examples/js/resource-provider/frontend/src/: About.js  App.js  ClickCounter.js  Home.js  ProtectedPage.js  index.js
examples/py/cli/: README.md  graphql_example.py
examples/py/oidc/: requirements.txt
examples/py/oidc-client/: app.py
frontend/: pom.xml
frontend/oauth/src/clj/neyho/eywa/: login_page.clj
graphiql/: package.json
graphiql/src/: App.tsx
login/src/clj/neyho/eywa/: login_page.clj  login_page.css
resources/: administration.graphql  dataset_directives.graphql  datasets.graphql
resources/dataset/: aaa.edm  aaa.json  dataset.edm  dataset.json  iam.json  oauth.json  oauth_session.json
resources/exports/: api_eywa_graphql.json  app_eywa_frontend.json  role_dataset_developer.json  role_dataset_explorer.json  role_dataset_modeler.json  role_iam_admin.json  role_iam_user.json
resources/lacinia/: currency.csv
resources/login/: index.html
resources/login/css/: login.css
resources/login/js/: login.js
resources/oauth/css/: device.css  login.css  status.css
resources/oauth/js/: login.js
script/: install_eywa_cli.bat  install_eywa_cli.ps1  install_eywa_cli.sh
src/clj/neyho/: eywa.clj
src/clj/neyho/eywa/: account.clj  administration.clj  avatars.clj  core.clj  data.clj  dataset.clj  env.clj  health.clj  iam.clj  json.clj  lacinia.clj  oauth.clj  properties.clj  server.clj  update.clj
src/clj/neyho/eywa/avatars/: fs.clj  migrations.clj  postgres.clj  rocks.clj  s3.clj
src/clj/neyho/eywa/dataset/: datalevin.clj  encryption.clj  enhance.clj  graphql.clj  lacinia.clj  pgp.clj  postgres.clj
src/clj/neyho/eywa/dataset/datalevin/: tutorial.clj
src/clj/neyho/eywa/dataset/postgres/: naming.clj  query.clj
src/clj/neyho/eywa/dataset/sql/: compose.clj  naming.clj
src/clj/neyho/eywa/db/: postgres.clj  rocksdb.clj  sqlite.clj
src/clj/neyho/eywa/db/postgres/: next.clj  util.clj
src/clj/neyho/eywa/db/rocksdb/: core.clj
src/clj/neyho/eywa/iam/: access.clj  login_page.clj  oauth.clj  oauth2.clj  oauth2_1.clj  oauth2_old.clj  ocid.clj  oidc.clj  shamir.clj  util.clj
src/clj/neyho/eywa/iam/access/: context.clj
src/clj/neyho/eywa/iam/oauth/: authorization_code.clj  client.clj  client_credentials.clj  consent.clj  core.clj  device_code.clj  login.clj  store.clj  token.clj
src/clj/neyho/eywa/iam/oauth/page/: device.clj  login.clj  status.clj
src/clj/neyho/eywa/iam/oauth2/: client.cljc  mem.clj  protocol.clj  uuids.cljc
src/clj/neyho/eywa/iam/ocid/: auth0.clj  azure.clj  github.clj
src/clj/neyho/eywa/iam/oidc/: auth0.clj  azure.clj  discovery.clj  github.clj
src/clj/neyho/eywa/server/: interceptors.clj  ip.clj  jetty.clj
src/clj/neyho/eywa/server/interceptors/: authentication.clj  avatars.clj  util.clj
src/clj/neyho/eywa/server/ws/: graphql.clj
src/clj/neyho/eywa/storage/: filesystem.clj  s3.clj
src/cljc/neyho/eywa/: authorization.cljc  db.cljc  semver.cljc  storage.cljc  transit.cljc
src/cljc/neyho/eywa/administration/: uuids.cljc
src/cljc/neyho/eywa/authorization/: components.cljc
src/cljc/neyho/eywa/dataset/: core.cljc  default_model.cljc  uuids.cljc
src/cljc/neyho/eywa/graphql/: core.cljc
src/cljc/neyho/eywa/iam/: gen.cljc  uuids.cljc
src/cljc/neyho/eywa/modeling/: core.cljc
src/css/login/css/: compile.clj
src/db/: logback.xml  postgres.clj
src/dev/: eywa.properties  eywa.properties.example  logback.xml  server.clj  user.clj
src/dev/login/css/: compile.clj
src/prod/: logback.xml
src/prod/neyho/eywa/: core.clj
test/neyho/eywa/iam/: test_oauth.clj
test/neyho/eywa/iam/oauth/: test_mem.clj
