{
  "~:name": "0.57",
  "~:euuid": "~uaa07eb2b-6277-4ccd-9958-1e26c60531b9",
  "~:deployed": false,
  "~:dataset": {
    "~:euuid": "~uc5c85417-0aef-4c44-9e86-8090647d6378",
    "~:name": "Authentication, Authorization & Access"
  },
  "~:model": {
    "~#neyho.eywa.dataset.core.ERDModel": {
      "~:entities": {
        "~uedcab1db-ee6f-4744-bfea-447828893223": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~uedcab1db-ee6f-4744-bfea-447828893223",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -800,
                "~:y": 880
              }
            },
            "~:width": 118.75,
            "~:height": 169.578125,
            "~:name": "User",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~ub9d88982-7d35-4b26-813a-a8d0365c68d6",
                  "~:seq": 0,
                  "~:name": "Name",
                  "~:constraint": "unique",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u2c5684ac-d8e1-40a9-8a4b-db602052907f",
                  "~:seq": 1,
                  "~:name": "Password",
                  "~:constraint": "optional",
                  "~:type": "hashed",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u5cc58b70-6897-4919-bb4f-74e5faea55a4",
                  "~:seq": 2,
                  "~:name": "Avatar",
                  "~:constraint": "optional",
                  "~:type": "avatar",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u4ae319a6-2e71-4bf5-ba13-b758e43f0366",
                  "~:seq": 3,
                  "~:name": "Active",
                  "~:constraint": "optional",
                  "~:type": "boolean",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u6a44cf06-d72c-4930-b2d2-3d607ebf5a04",
                  "~:seq": 4,
                  "~:name": "Settings",
                  "~:constraint": "optional",
                  "~:type": "json",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u7c9e6704-a0b2-4039-883d-9911a27448f7",
                  "~:seq": 5,
                  "~:name": "Type",
                  "~:constraint": "optional",
                  "~:type": "enum",
                  "~:configuration": {
                    "~:values": [
                      {
                        "~:euuid": "~u30c1723f-f645-4561-8de0-28b4e6ef4649",
                        "~:active": true,
                        "~:name": "PERSON"
                      },
                      {
                        "~:euuid": "~uee6006ac-974e-4a2d-8759-1fd30b39882b",
                        "~:active": true,
                        "~:name": "SERVICE"
                      },
                      {
                        "~:euuid": "~ubdddbca0-f799-4f62-8383-d1a2a0d08158",
                        "~:active": true,
                        "~:name": "SECRET"
                      },
                      {
                        "~:euuid": "~u9b25e4e3-6274-468f-9e13-cefde52cbe2a",
                        "~:active": true,
                        "~:name": "ROBOT"
                      }
                    ]
                  },
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u6b6bc6aa-165d-48ca-8c04-a23298066577",
                  "~:seq": 6,
                  "~:name": "Priority",
                  "~:constraint": "optional",
                  "~:type": "int",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "STRONG",
            "~:configuration": {
              "~:locators": null,
              "~:constraints": {
                "~:unique": [
                  [
                    "~ub9d88982-7d35-4b26-813a-a8d0365c68d6"
                  ]
                ]
              }
            }
          }
        },
        "~u95afb558-3d28-45e5-9fbf-a2625afc5675": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~u95afb558-3d28-45e5-9fbf-a2625afc5675",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -500,
                "~:y": 880
              }
            },
            "~:width": 147.046875,
            "~:height": 125,
            "~:name": "User Group",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~uf34eee70-1c45-4110-bbbc-9b34f8e5a336",
                  "~:seq": 0,
                  "~:name": "Name",
                  "~:constraint": "unique",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u7fd9b7e5-cf29-4fc2-8466-f03e45d37795",
                  "~:seq": 1,
                  "~:name": "Description",
                  "~:constraint": "optional",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u6106167a-0e5e-49bd-a5cc-bb4d24e76d66",
                  "~:seq": 2,
                  "~:name": "Active",
                  "~:constraint": "optional",
                  "~:type": "boolean",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~uf6f94fc2-7e85-44ad-9a3e-bc6522999fac",
                  "~:seq": 3,
                  "~:name": "Avatar",
                  "~:constraint": "optional",
                  "~:type": "avatar",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "STRONG",
            "~:configuration": {
              "~:constraints": {
                "~:unique": [
                  [
                    "~uf34eee70-1c45-4110-bbbc-9b34f8e5a336"
                  ]
                ]
              }
            }
          }
        },
        "~u4778f7b1-f946-4cb2-b356-b9cb336b4087": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~u4778f7b1-f946-4cb2-b356-b9cb336b4087",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -1140,
                "~:y": 880
              }
            },
            "~:width": 131.75,
            "~:height": 125,
            "~:name": "User Role",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u56a8a49a-4125-4c96-8ab1-49e15c9b6e49",
                  "~:seq": 0,
                  "~:name": "Name",
                  "~:constraint": "unique",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u17e52c70-ef11-43d4-aa91-28bbfc229918",
                  "~:seq": 1,
                  "~:name": "Description",
                  "~:constraint": "optional",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~ud064e91c-82da-43a0-8c2f-b47695ffd915",
                  "~:seq": 2,
                  "~:name": "Active",
                  "~:constraint": "optional",
                  "~:type": "boolean",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u58fb7b7b-527b-4f9d-bb4a-db5ad230fa16",
                  "~:seq": 3,
                  "~:name": "Avatar",
                  "~:constraint": "optional",
                  "~:type": "avatar",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "STRONG",
            "~:configuration": {
              "~:constraints": {
                "~:unique": [
                  [
                    "~u56a8a49a-4125-4c96-8ab1-49e15c9b6e49"
                  ]
                ]
              },
              "~:graphql": {
                "~:interceptors": {
                  "~:sync": [
                    "~$neyho.eywa.administration/reload-schema"
                  ]
                }
              }
            }
          }
        },
        "~u6f525f5f-0504-498b-8b92-c353a0f9d141": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~u6f525f5f-0504-498b-8b92-c353a0f9d141",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -1140,
                "~:y": 1170
              }
            },
            "~:width": 159,
            "~:height": 86,
            "~:name": "Permission",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u2fd2a465-29bd-4fc2-9486-1d56f082ed2f",
                  "~:seq": 0,
                  "~:name": "Name",
                  "~:constraint": "optional",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "WEAK",
            "~:configuration": {
              "~:constraints": {
                "~:unique": [
                  []
                ]
              },
              "~:graphql": {
                "~:interceptors": {
                  "~:sync": [
                    "~$neyho.eywa.administration/reload-schema"
                  ]
                }
              }
            }
          }
        },
        "~u342f54bd-5a1b-4024-8b64-566862f82627": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~u342f54bd-5a1b-4024-8b64-566862f82627",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -800,
                "~:y": 1160
              }
            },
            "~:width": 130.765625,
            "~:height": 125,
            "~:name": "Project",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u7d9a4574-a2d4-4c40-a7e8-0ab98948febc",
                  "~:seq": 0,
                  "~:name": "Name",
                  "~:constraint": "unique",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u6f8a0b57-8412-4510-9224-0fb9e679a48a",
                  "~:seq": 1,
                  "~:name": "Description",
                  "~:constraint": "mandatory",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~ue7efcf4b-cdb7-4342-8a45-9afb271ccb1d",
                  "~:seq": 2,
                  "~:name": "Active",
                  "~:constraint": "mandatory",
                  "~:type": "boolean",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u17d27f61-618a-413a-bd65-6c8a9f4e2ba8",
                  "~:seq": 3,
                  "~:name": "Avatar",
                  "~:constraint": "optional",
                  "~:type": "avatar",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "STRONG",
            "~:configuration": {
              "~:constraints": {
                "~:unique": [
                  [
                    "~u7d9a4574-a2d4-4c40-a7e8-0ab98948febc"
                  ]
                ]
              }
            }
          }
        },
        "~u1029c9bd-dc48-436a-b7a8-2245508a4a72": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~u1029c9bd-dc48-436a-b7a8-2245508a4a72",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -800,
                "~:y": 500
              }
            },
            "~:width": 197.6875,
            "~:height": 169.578125,
            "~:name": "Service Location",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~udab04157-3b1b-45bb-88ff-ab54464cfc95",
                  "~:seq": 0,
                  "~:name": "ID",
                  "~:constraint": "unique",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u718c34ae-399b-446b-92c0-55da0f159c43",
                  "~:seq": 1,
                  "~:name": "Active",
                  "~:constraint": "optional",
                  "~:type": "boolean",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u619306f8-4524-4210-8677-3e2d98cb9aae",
                  "~:seq": 2,
                  "~:name": "Name",
                  "~:constraint": "optional",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u60685ae1-ef47-406a-b142-a79d588aaf9d",
                  "~:seq": 3,
                  "~:name": "Description",
                  "~:constraint": "optional",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u50834975-ad91-4a1b-b318-539d5f3eb78c",
                  "~:seq": 4,
                  "~:name": "Host",
                  "~:constraint": "optional",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u03f5a35d-c604-4f2f-ae67-17b019fed618",
                  "~:seq": 5,
                  "~:name": "IP Address",
                  "~:constraint": "optional",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u5273884a-17b3-4647-98e7-2415acbf3deb",
                  "~:seq": 6,
                  "~:name": "Avatar",
                  "~:constraint": "optional",
                  "~:type": "avatar",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "STRONG",
            "~:configuration": {
              "~:constraints": {
                "~:unique": [
                  [
                    "~udab04157-3b1b-45bb-88ff-ab54464cfc95"
                  ]
                ]
              }
            }
          }
        }
      },
      "~:relations": {
        "~uae3e0f7f-dd0a-468c-9885-caac4141a5c3": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~uae3e0f7f-dd0a-468c-9885-caac4141a5c3",
            "~:from": "~u95afb558-3d28-45e5-9fbf-a2625afc5675",
            "~:to": "~uedcab1db-ee6f-4744-bfea-447828893223",
            "~:from-label": "groups",
            "~:to-label": "users",
            "~:cardinality": "m2m",
            "~:path": {
              "~#neyho.eywa.modeling.core.Path": {
                "~:coordinates": [
                  {
                    "~#neyho.eywa.modeling.core.Coordinate": {
                      "~:x": -660,
                      "~:y": 880
                    }
                  }
                ]
              }
            }
          }
        },
        "~u466b811e-0ec5-4871-a24d-5b2990e6db3d": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~u466b811e-0ec5-4871-a24d-5b2990e6db3d",
            "~:from": "~u4778f7b1-f946-4cb2-b356-b9cb336b4087",
            "~:to": "~uedcab1db-ee6f-4744-bfea-447828893223",
            "~:from-label": "roles",
            "~:to-label": "users",
            "~:cardinality": "m2m",
            "~:path": {
              "~#neyho.eywa.modeling.core.Path": {
                "~:coordinates": [
                  {
                    "~#neyho.eywa.modeling.core.Coordinate": {
                      "~:x": -980,
                      "~:y": 880
                    }
                  }
                ]
              }
            }
          }
        },
        "~u247ac70e-460b-40a1-9886-dfc992cfe921": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~u247ac70e-460b-40a1-9886-dfc992cfe921",
            "~:from": "~u6f525f5f-0504-498b-8b92-c353a0f9d141",
            "~:to": "~u6f525f5f-0504-498b-8b92-c353a0f9d141",
            "~:from-label": "children",
            "~:to-label": "parent",
            "~:cardinality": "tree",
            "~:path": {
              "~#neyho.eywa.modeling.core.Path": {
                "~:coordinates": []
              }
            }
          }
        },
        "~u16ca53f4-0fe3-4122-93dd-1e86fd1b58db": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~u16ca53f4-0fe3-4122-93dd-1e86fd1b58db",
            "~:from": "~u4778f7b1-f946-4cb2-b356-b9cb336b4087",
            "~:to": "~u6f525f5f-0504-498b-8b92-c353a0f9d141",
            "~:from-label": "roles",
            "~:to-label": "permissions",
            "~:cardinality": "m2m",
            "~:path": {
              "~#neyho.eywa.modeling.core.Path": {
                "~:coordinates": [
                  {
                    "~#neyho.eywa.modeling.core.Coordinate": {
                      "~:x": -1140,
                      "~:y": 1000
                    }
                  }
                ]
              }
            }
          }
        },
        "~u85dac0f6-3cb2-4054-88a5-0f2cfe63a792": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~u85dac0f6-3cb2-4054-88a5-0f2cfe63a792",
            "~:from": "~uedcab1db-ee6f-4744-bfea-447828893223",
            "~:to": "~u342f54bd-5a1b-4024-8b64-566862f82627",
            "~:from-label": "participants",
            "~:to-label": "projects",
            "~:cardinality": "m2m",
            "~:path": null
          }
        },
        "~u840f67fb-3792-4597-8421-fa58281e865b": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~u840f67fb-3792-4597-8421-fa58281e865b",
            "~:from": "~uedcab1db-ee6f-4744-bfea-447828893223",
            "~:to": "~u1029c9bd-dc48-436a-b7a8-2245508a4a72",
            "~:from-label": "services",
            "~:to-label": "service locations",
            "~:cardinality": "m2m",
            "~:path": {
              "~#neyho.eywa.modeling.core.Path": {
                "~:coordinates": [
                  {
                    "~#neyho.eywa.modeling.core.Coordinate": {
                      "~:x": -800,
                      "~:y": 680
                    }
                  }
                ]
              }
            }
          }
        }
      },
      "~:configuration": {
        "~:audit": {
          "~:who": "~:modified_by",
          "~:when": "~:modified_on"
        },
        "~:graphql": {
          "~:subscriptions": {
            "~:servicesQueueChange": {
              "~:args": {
                "~:locations": {
                  "~:type": {
                    "~#list": [
                      "~$list",
                      "~:String"
                    ]
                  }
                },
                "~:services": {
                  "~:type": {
                    "~#list": [
                      "~$list",
                      "~:String"
                    ]
                  }
                },
                "~:limit": {
                  "~:type": "~:Int"
                },
                "~:offset": {
                  "~:type": "~:Int"
                }
              },
              "~:type": {
                "~#list": [
                  "~$list",
                  "~:UUID"
                ]
              },
              "~:resolve": "~$neyho.eywa.services/service-queue-change"
            },
            "~:serviceConnectionMonitor": {
              "~:type": {
                "~#list": [
                  "~$list",
                  "~u1029c9bd-dc48-436a-b7a8-2245508a4a72"
                ]
              },
              "~:resolve": "~$neyho.eywa.services/service-connection-monitor"
            }
          }
        }
      }
    }
  }
}