{
  "~:name": "1.0",
  "~:euuid": "~ua5d1ffbd-ff71-4215-aa09-0e3088dcd595",
  "~:deployed": false,
  "~:dataset": {
    "~:euuid": "~u4ab2fe4f-9b74-4a23-8441-60b58be08e7e",
    "~:name": "Datasets"
  },
  "~:model": {
    "~#neyho.eywa.dataset.core.ERDModel": {
      "~:entities": {
        "~ua800516e-9cfa-4414-9874-60f2285ec330": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~ua800516e-9cfa-4414-9874-60f2285ec330",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -1200,
                "~:y": 940
              }
            },
            "~:width": 123.37268829345703,
            "~:height": 85.9302978515625,
            "~:name": "Dataset",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u9713b57c-6a6b-40a3-a8d1-637172561f07",
                  "~:seq": 0,
                  "~:name": "Name",
                  "~:constraint": "unique",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "STRONG",
            "~:configuration": {
              "~:constraints": {
                "~:unique": [
                  [
                    "~u9713b57c-6a6b-40a3-a8d1-637172561f07"
                  ]
                ]
              },
              "~:graphql": {
                "~:interceptors": {
                  "~:delete": [
                    "~$neyho.eywa.dataset/destroy-dataset"
                  ]
                }
              }
            }
          }
        },
        "~ud922edda-f8de-486a-8407-e62ad67bf44c": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~ud922edda-f8de-486a-8407-e62ad67bf44c",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -850,
                "~:y": 940
              }
            },
            "~:width": 201.1880645751953,
            "~:height": 112.65840148925781,
            "~:name": "Dataset Version",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u9580fb5d-e405-42cc-982d-be882867d883",
                  "~:seq": 0,
                  "~:name": "Name",
                  "~:constraint": "mandatory",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~uda1ca445-efdf-41e7-9d31-9e81d1310589",
                  "~:seq": 1,
                  "~:name": "Deployed",
                  "~:constraint": "mandatory",
                  "~:type": "boolean",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~ud36fde24-9142-435d-a612-7fc877b07551",
                  "~:seq": 2,
                  "~:name": "Model",
                  "~:constraint": "mandatory",
                  "~:type": "transit",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u2fc5ab99-a875-4c4e-ada9-27d64c93254f",
                  "~:seq": 2,
                  "~:name": "Configuration",
                  "~:constraint": "optional",
                  "~:type": "transit",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "WEAK",
            "~:configuration": {
              "~:constraints": {
                "~:unique": [
                  []
                ]
              }
            }
          }
        },
        "~ua0d304a7-afe3-4d9f-a2e1-35e174bb5d5b": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~ua0d304a7-afe3-4d9f-a2e1-35e174bb5d5b",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -880,
                "~:y": 630
              }
            },
            "~:width": 178.97463989257812,
            "~:height": 152.7505645751953,
            "~:name": "Dataset Entity",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u48631c43-1a57-4ed2-9d8e-57a286142a23",
                  "~:seq": 0,
                  "~:name": "Name",
                  "~:constraint": "unique",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~ua221487d-b29f-4369-a798-48efd6725129",
                  "~:seq": 1,
                  "~:name": "Width",
                  "~:constraint": "mandatory",
                  "~:type": "float",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u9fea664d-b644-44e1-8094-c103cee872a2",
                  "~:seq": 2,
                  "~:name": "Height",
                  "~:constraint": "mandatory",
                  "~:type": "float",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u016072ae-27e6-4e67-a204-a3bf16f7771b",
                  "~:seq": 3,
                  "~:name": "Position",
                  "~:constraint": "mandatory",
                  "~:type": "json",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~uc1210beb-bada-4d97-8286-3316b30268fc",
                  "~:seq": 4,
                  "~:name": "Type",
                  "~:constraint": "mandatory",
                  "~:type": "enum",
                  "~:configuration": {
                    "~:values": [
                      {
                        "~:euuid": "~u89e9a82d-f574-4f48-8a3c-325f89f14482",
                        "~:active": true,
                        "~:name": "STRONG"
                      },
                      {
                        "~:euuid": "~u1bd08a57-242f-408c-88c6-eb74d6d52de8",
                        "~:active": true,
                        "~:name": "WEAK"
                      }
                    ]
                  },
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u32c94d8b-9a88-46fc-9385-9799af08ac28",
                  "~:seq": 5,
                  "~:name": "Configuration",
                  "~:constraint": "optional",
                  "~:type": "transit",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "STRONG",
            "~:configuration": {
              "~:constraints": {
                "~:unique": [
                  [
                    "~u48631c43-1a57-4ed2-9d8e-57a286142a23"
                  ]
                ]
              }
            }
          }
        },
        "~u191eb26a-c68f-46e5-84ec-1ee887d22adb": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~u191eb26a-c68f-46e5-84ec-1ee887d22adb",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -850,
                "~:y": 1200
              }
            },
            "~:width": 201.1736602783203,
            "~:height": 152.7505645751953,
            "~:name": "Dataset Relation",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u78e596e0-280b-4573-a152-b9be5bbfdf40",
                  "~:seq": 0,
                  "~:name": "From",
                  "~:constraint": "mandatory",
                  "~:type": "uuid",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u03850b9e-7e98-4072-abd9-ea0b82eb3252",
                  "~:seq": 1,
                  "~:name": "To",
                  "~:constraint": "mandatory",
                  "~:type": "uuid",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u4b5fab40-58e3-409e-a54a-fa8109bf26a7",
                  "~:seq": 1,
                  "~:name": "Path",
                  "~:constraint": "optional",
                  "~:type": "json",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u706e8f4b-189c-48c4-a4a1-3e191fe818e2",
                  "~:seq": 2,
                  "~:name": "From Label",
                  "~:constraint": "optional",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u87042680-90d0-46a1-acf6-fc2be8d1047c",
                  "~:seq": 3,
                  "~:name": "To Label",
                  "~:constraint": "optional",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u592e84b1-34ea-47e2-89e3-b78dc18263cf",
                  "~:seq": 4,
                  "~:name": "Cardinality",
                  "~:constraint": "mandatory",
                  "~:type": "enum",
                  "~:configuration": {
                    "~:values": [
                      {
                        "~:euuid": "~u3034ba57-b5b3-480f-8eff-c3062448288d",
                        "~:active": true,
                        "~:name": "o2o"
                      },
                      {
                        "~:euuid": "~u231b67b3-83b7-438d-ba01-c3450f9aac37",
                        "~:name": "o2m",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~ueda831c8-b9c3-4cc4-8ad0-3599996cf1b4",
                        "~:name": "m2o",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~u836a9356-a0cf-4ba4-97e9-55d3ab13c372",
                        "~:name": "m2m",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~ufe8a4ce6-7d20-4cd5-bbe9-9cebda9cc286",
                        "~:active": true,
                        "~:name": "tree"
                      }
                    ]
                  },
                  "~:active": true
                }
              }
            ],
            "~:type": "WEAK",
            "~:configuration": {
              "~:constraints": {
                "~:unique": [
                  []
                ]
              }
            }
          }
        },
        "~u226f54b0-6af0-4c70-b090-d4fdf2579294": {
          "~#neyho.eywa.dataset.core.ERDEntity": {
            "~:euuid": "~u226f54b0-6af0-4c70-b090-d4fdf2579294",
            "~:position": {
              "~#neyho.eywa.modeling.core.Coordinate": {
                "~:x": -560,
                "~:y": 630
              }
            },
            "~:width": 274.203125,
            "~:height": 151,
            "~:name": "Dataset Entity Attribute",
            "~:attributes": [
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u53c66c3f-a45c-47cc-a5b2-f2f624464694",
                  "~:seq": 0,
                  "~:name": "Name",
                  "~:constraint": "mandatory",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u05585f5b-0382-4f8d-b549-19ed42bfefb3",
                  "~:seq": 1,
                  "~:name": "Seq",
                  "~:constraint": "optional",
                  "~:type": "int",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~uc6ba5078-dfb8-4658-a61e-f99c4d3ecc1f",
                  "~:seq": 2,
                  "~:name": "Type",
                  "~:constraint": "mandatory",
                  "~:type": "enum",
                  "~:configuration": {
                    "~:values": [
                      {
                        "~:euuid": "~u710cdb5b-df4c-424f-b2c8-acedcace2a01",
                        "~:active": true,
                        "~:name": "int"
                      },
                      {
                        "~:euuid": "~u8c52b560-6fcc-418a-93cd-dee92a488e7c",
                        "~:name": "float",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~u3205f5cc-1910-4814-8287-fd21097772fa",
                        "~:name": "string",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~uaae82027-f55c-490b-a59f-852f9cf4e248",
                        "~:name": "boolean",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~ud511f67e-22e9-43e3-8545-0556b55392a7",
                        "~:name": "timestamp",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~u14b08c44-c20b-481d-8c52-15d3d16c8200",
                        "~:name": "timeperiod",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~u7bb24a11-9a24-485a-92c7-92595575bc62",
                        "~:name": "uuid",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~u6dceb05b-a6d3-4796-915e-a1549690bff0",
                        "~:name": "transit",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~uf2122949-ab27-467d-9d25-6bbe5e4bdd1a",
                        "~:name": "json",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~u2d4715bc-aa21-4d0b-b71e-cad5a9343001",
                        "~:name": "currency",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~u359c95f0-ba28-425e-9fec-0bddd41ce271",
                        "~:active": true,
                        "~:name": "enum"
                      },
                      {
                        "~:euuid": "~u02b3e9e8-abd7-4e19-9022-c5d97881b4eb",
                        "~:name": "encrypted",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~ubb35fb7f-6ffc-4fb2-b82a-21450b7036a1",
                        "~:active": true,
                        "~:name": "hashed"
                      },
                      {
                        "~:euuid": "~u644276b1-745c-41ce-9108-ecf3e5719112",
                        "~:name": "user",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~u44bfd4c5-a097-4b58-86c4-52e711ded0c2",
                        "~:name": "group",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~u63457751-92b6-4088-a540-72d20f53ba30",
                        "~:name": "role",
                        "~:active": true
                      },
                      {
                        "~:euuid": "~udf28042c-3de3-4d5b-83dc-7e7f8328954c",
                        "~:active": true,
                        "~:name": "avatar"
                      }
                    ]
                  },
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~ub41ceed4-ee89-40f5-98de-36d3a5e81aad",
                  "~:seq": 3,
                  "~:name": "Constraint",
                  "~:constraint": "mandatory",
                  "~:type": "string",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u3911a55e-28f4-4bc0-abde-867bb9a41729",
                  "~:seq": 4,
                  "~:name": "Configuration",
                  "~:constraint": "optional",
                  "~:type": "transit",
                  "~:configuration": null,
                  "~:active": true
                }
              },
              {
                "~#neyho.eywa.dataset.core.ERDEntityAttribute": {
                  "~:euuid": "~u6cac3062-e279-4236-8bff-f88183af4c30",
                  "~:seq": 5,
                  "~:name": "Active",
                  "~:constraint": "mandatory",
                  "~:type": "boolean",
                  "~:configuration": null,
                  "~:active": true
                }
              }
            ],
            "~:type": "WEAK",
            "~:configuration": {
              "~:constraints": {
                "~:unique": []
              }
            }
          }
        }
      },
      "~:relations": {
        "~u3c277257-916f-41ba-ac64-f591110c84a4": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~u3c277257-916f-41ba-ac64-f591110c84a4",
            "~:from": "~ua800516e-9cfa-4414-9874-60f2285ec330",
            "~:to": "~ud922edda-f8de-486a-8407-e62ad67bf44c",
            "~:from-label": "dataset",
            "~:to-label": "versions",
            "~:cardinality": "o2m",
            "~:path": {
              "~#neyho.eywa.modeling.core.Path": {
                "~:coordinates": [
                  {
                    "~#neyho.eywa.modeling.core.Coordinate": {
                      "~:x": -1020,
                      "~:y": 940
                    }
                  }
                ]
              }
            }
          }
        },
        "~u63f05e2f-22fc-4bae-9889-1f03a2ff4540": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~u63f05e2f-22fc-4bae-9889-1f03a2ff4540",
            "~:from": "~ud922edda-f8de-486a-8407-e62ad67bf44c",
            "~:to": "~ua0d304a7-afe3-4d9f-a2e1-35e174bb5d5b",
            "~:from-label": "dataset versions",
            "~:to-label": "entities",
            "~:cardinality": "m2m",
            "~:path": {
              "~#neyho.eywa.modeling.core.Path": {
                "~:coordinates": [
                  {
                    "~#neyho.eywa.modeling.core.Coordinate": {
                      "~:x": -920,
                      "~:y": 810
                    }
                  }
                ]
              }
            }
          }
        },
        "~u23d267d7-3ae2-4432-92cb-82581afb5f90": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~u23d267d7-3ae2-4432-92cb-82581afb5f90",
            "~:from": "~ud922edda-f8de-486a-8407-e62ad67bf44c",
            "~:to": "~u191eb26a-c68f-46e5-84ec-1ee887d22adb",
            "~:from-label": "datasets",
            "~:to-label": "relations",
            "~:cardinality": "m2m",
            "~:path": {
              "~#neyho.eywa.modeling.core.Path": {
                "~:coordinates": [
                  {
                    "~#neyho.eywa.modeling.core.Coordinate": {
                      "~:x": -850,
                      "~:y": 1070
                    }
                  }
                ]
              }
            }
          }
        },
        "~u5e165470-6bfc-4ae4-a0eb-6f04004a2b79": {
          "~#neyho.eywa.dataset.core.ERDRelation": {
            "~:euuid": "~u5e165470-6bfc-4ae4-a0eb-6f04004a2b79",
            "~:from": "~ua0d304a7-afe3-4d9f-a2e1-35e174bb5d5b",
            "~:to": "~u226f54b0-6af0-4c70-b090-d4fdf2579294",
            "~:from-label": "entity",
            "~:to-label": "attributes",
            "~:cardinality": "o2m",
            "~:path": {
              "~#neyho.eywa.modeling.core.Path": {
                "~:coordinates": [
                  {
                    "~#neyho.eywa.modeling.core.Coordinate": {
                      "~:x": -840,
                      "~:y": 820
                    }
                  },
                  {
                    "~#neyho.eywa.modeling.core.Coordinate": {
                      "~:x": -560,
                      "~:y": 820
                    }
                  }
                ]
              }
            }
          }
        }
      },
      "~:configuration": {
        "~:graphql": {
          "~:queries": {
            "~:getAccountDataset": {
              "~:type": "~ud922edda-f8de-486a-8407-e62ad67bf44c",
              "~:resolve": "~$neyho.eywa.dataset/account-dataset"
            }
          },
          "~:mutations": {
            "~:deployDataset": {
              "~:type": "~ud922edda-f8de-486a-8407-e62ad67bf44c",
              "~:args": {
                "~:version": "~ud922edda-f8de-486a-8407-e62ad67bf44c"
              },
              "~:resolve": "~$neyho.eywa.dataset/deploy-dataset"
            }
          },
          "~:subscriptions": {
            "~:refreshedGlobalDataset": {
              "~:type": "~ud922edda-f8de-486a-8407-e62ad67bf44c",
              "~:resolve": "~$neyho.eywa.dataset/deploy-update-subscription"
            }
          }
        }
      }
    }
  }
}